.popUp{
    height: 100vh;
    width: 100vw;
    background-color: rgba($rosaPrimario, .9);
    z-index: 9999;
    position: fixed;
    padding: 6rem 10rem;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(14, 1fr);
    visibility: hidden;
    @include responsive(phone){
        padding: 3px;
    }
    
    &__cerrar {
        grid-column: 14 / 15;
        grid-row: 1 / 2;
        align-self: start;
        justify-self: end;
        background: $blanco;
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        position: relative;
        transition: all .2s;
        text-decoration: none;
        &:after {
            content: 'X';
            position: absolute;
            top: 25%;
            left: 38%;
            color: $rosaPrimario;
            font-weight: 700;
            transition: all .2s;
        }
    }
    &__cerrar:hover {
        background: transparent;
        border: 1px solid $blanco;
        &:after{
            color: $blanco;
        }
    }
    // &__cerrar:hover 
    &__img {
        grid-column: 2 / 5;
        grid-row: 3 / 9;
        width: 80%;
        height: 100%;
        border-radius: 3px;
        justify-self: center;
        @include responsive(tab-port){
            grid-column: 5 / 11;
            grid-row: 1 / 5;
        }
        @include responsive(phone){
            justify-self: center;
            grid-column: 5 / 13;
            grid-row: 1 / 5;
        }
    }
    &__titulo {
        grid-column: 1 / 6;
        grid-row: 10 / 11;
        margin: 0 auto;
        align-self: center;
        font-size: 2.2rem;
        font-weight: 600;
        color: $blanco;
        @include responsive(tab-port){
            grid-row: 5 / 6;
            grid-column: 1 / -1;
        }
    }
    &__sinopsisTitulo {
        grid-row: 2 / 3;
        @include tituloPopUp;
        @include responsive(tab-port){
            grid-row: 6 / 7;
            grid-column: 1 / -1;
        }
    }
    &__sinopsis {
        grid-row: 3 / 6;
        grid-column: 6 / -1;
        color: $blanco;
        font-size: 1.2rem;
        text-align: justify;
        @include responsive(tab-port){
            grid-row: 7 / 8;
            grid-column: 1 / -1;
        }
    }
    &__repartoTitulo {
        grid-row: 7 / 8;
        @include tituloPopUp;
        @include responsive(tab-port){
            grid-row: 8 / 9;
            grid-column: 1 / -1;
        }
    }
    &__lista {
        width: 100%;
        height: 100%;
        display: flex;
        grid-row: 8 / 9;
        grid-column: 6 / -1;
        list-style: none;
        @include responsive(tab-port){
            grid-row: 9 / 10;
            grid-column: 1 / -1;
        }
        &--pelicula {
            @include responsive(tab-land){
                display: flex;
                flex-direction: column;
                height: auto;
            }
        }

        & li {
            display: flex;
            @include centrarFlex;
        }
        & li:not(:last-child){
            margin-right: 2rem;
            @include responsive(tab-port){
                margin: 0;
            }
        }
        & li img {
            width: 4rem;
            height: 4rem;
            border-radius: 8rem;
        }
        & li p {
            margin-top: 2px;
            font-size: 1.2rem;
        }
    }
    &__duracionTitulo {
        grid-row: 9 / 10;
        align-self: flex-end;
        @include tituloPopUp;
        @include responsive(tab-port){
            grid-row: 10 / 11;
            grid-column: 1 / -1;
        }
    }
    &__duracionImagen{
        grid-row: 10 / 11;
        grid-column: 6 / 7;
        width: 4rem;
        height: 4rem;
        border-radius: 8rem;
        @include responsive(tab-port){
            grid-row: 11 / 12;
            grid-column: 1 / -1;
        }
    }
    &__duracion {
        grid-row: 11 / 12;
        grid-column: 6 / 8;
        align-self: center;
        color: $blanco;
        font-size: 1.2rem;
        @include responsive(tab-port){
            grid-row: 12 / 13;
            grid-column: 1 / -1;
        }
    }
    &__generoTitulo {
        grid-row: 12 / 13;
        @include tituloPopUp;
        @include responsive(tab-port){
            grid-row: 13 / 14;
            grid-column: 1 / -1;
        }
    }
    &__genero {
        grid-row: 13 / 14;
        grid-column: 6 / 10;
        color: $blanco;
        font-size: 1.2rem;
        @include responsive(tab-port){
            grid-row: 14 / 15;
            grid-column: 1 / -1;
        }
    }
    &__bTn{
        grid-column: 13 / -1;
        grid-row: 14 / 15;
        justify-self: end;
        width: 80%;
        background: $blanco;
        color: $rosaPrimario;
        border: 2px solid $blanco;
        height: 4rem;
        font-weight: 700;
        width: 12rem;
        font-size: $tama√±oDefault;
        transition: all .3s;
        @include responsive(tab-port){
            grid-row: 13 / 14;
            grid-column: 13 / -1;
        }
        &:hover {
            @include hoverbTn;
        }
        &:focus {
            outline: none;
        }
    }
    
}